version = 0.001

name    = App-xsum

[GenPericmdScript / GenPericmdScript xsum]
url=/App/xsum/xsum

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Digest=0.004
Parse::Sums=0

[Acme::CPANLists::Whitelist]
module=Log::Any

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
